SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Access token expiry time in minutes
REFRESH_TOKEN_EXPIRE_DAYS=7 # Refresh token expiry time in days
STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
